
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5vcm1vdXMtZ29zaGF3ay00LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_LQ9G3YhC2pnP4xThYn0UZZeNSDJYoltZftA9XVzb3W
WEBHOOK_SECRET=whsec_1clG7weV5oUpb/saF2Z8qSaFVcETtbXx
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URL=mongodb+srv://orlandoqiu:yYPb4z0NJSxyPVB6@cluster0.3rnhv9w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
